<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag&drop-filerender</title>
    <script defer src="../drag&drop-filerender.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #222;
        }
        .div-arrastre, .div-carga{
            padding: 60px 20px;
            border: 4px dashed #222;
            max-width: 500px;
            color: #888;
            margin: auto;
            margin-top: 30px;
            text-align: center;
            position: relative;
            z-index: 10;
        }
        .div-carga{
            position: absolute;
            width: 0;
            left: 0;
            right: 0;
            margin-top: 0;
            padding: 0;
            z-index: 0;
            border: none;
            background: #def;
            transition: width 0.2s, background 0.5s;
        }
        .resultado{
            text-align: center;
        }
        img,video{
            width: 400px;
            margin: 20px;
        }
        @keyframes aparecer{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="div-carga"></div>
    <div class="div-arrastre">
        Arrastre y suelte el archivo
    </div>
    <div class="resultado"></div>

</body>
</html>