<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Dorp</title>
    <style>
        body {
            color: #222;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        .rectangulo{
            padding: 100px 200px;
            background: #ccc;
            margin: 50px;
            outline: 6px dashed #aaa;
        }

        .circulo {
            border-radius: 50%;
            padding: 40px;
            margin: 10px;
            background: #f00;
            display: inline-block;
        }

        .texturas {
            margin: 30px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .texturas div:active{
            opacity: 0.6;
        }
        .texturas div{
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 6px;
        }

        .textura1{
            background: url(textura1.png);
        }
        .textura2{
            background: url(textura2.png);
        }
        .textura3{
            background: url(textura3.png);
        }
        
        .zona{
            margin: 10px;
            background: #ddd;
            height: 200px;
        }

    </style>
    <script defer src="../drag&drop.js"></script>
</head>
<body>
    <!-- <div class="circulo"></div>
    <div class="rectangulo"></div> -->
    <div class="texturas">
        <div class="textura1"></div>
        <div class="textura2"></div>
        <div class="textura3"></div>
    </div>
    <div class="zona"></div>
</body>
</html>