<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body{
            color: aquamarine;
            background: #000;
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .resultado{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            grid-auto-rows: 100px;
            grid-gap: 6px;
        }

        img:first-child{
            grid-column: 1/3;
            grid-row: 1/3;
        }

        img:nth-child(6){
            grid-column: 2/4;
            grid-row: 3/5;
        }

        img:nth-child(6){
            grid-column: 2/4;
            grid-row: 3/5;
        }

        img:nth-child(10){
            grid-row: span 2;
        }
        
    </style>
</head>
<body>
    <input type="file" id="archivo" multiple>
    <div class="resultado"></div>
<script src="../galeria.js"></script>
</body>
</html>