<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="../localstorage-sessionstorage.js"></script>
    <style>
        *{
            font-family: monospace;
        }
        .div-main{
            background: rgba(0,0,0,0.7);
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: absolute;
            opacity: 0;
            animation: aparecer 1s forwards;
        }
        .div-leng{
            background: #fff;
            margin: 30px;
            padding: 20px;
        }

        button{
            padding: 9px 20px;
            border: none;
            margin: 3px 9px;
            background: #bbb;
        }

        button:hover {
            background: #ccc;
        }

        @keyframes aparecer {
            from {opacity: 0;}
            to { opacity: 1;}
        }

        @keyframes desaparecer {
            from {opacity: 1;}
            to { opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="div-main">
        <div class="div-leng">
        <h2>¿En que idioma quieres ver la página?</h2>
        <button class="es">Español</button>
        <button class="en">Inglés</button>
        </div>
    </div>
</body>
</html>