<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intersection-observer</title>
    <script defer src="../intersection-observer.js"></script>
    <style>
        body{
            font-family: monospace;
            text-align: center;
        }
        .caja{
            background: rgb(23, 22, 36);
            color: rgb(76, 228, 169);
            display: flex;
            height: 300px;
            width: 300px;
            margin: 20px auto;
            font-size: 26px;
            border: 4px dashed rgb(10, 9, 31);
        }
        .caja span {
            margin: auto;
        }
        .caja:nth-child(2){
            background: #e48;
            border-color: #824;
        }
        .caja:nth-child(3){
            color: azure;
            background: rgb(68, 238, 139);
            border-color: rgb(16, 117, 61);
        }
        .caja:nth-child(4){
            background: rgb(170, 159, 163);
            border-color: rgb(59, 58, 58);
        }
    </style>
</head>
<body>
    <div class="caja caja1"><span>caja1</span></div>
    <div class="caja caja2"><span>caja2</span></div>
    <div class="caja caja3"><span>caja3</span></div>
    <div class="caja caja4"><span>caja4</span></div>
</body>
</html>
