<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>match-media</title>
    <script defer src="../match-media.js"></script>
    <style>
        body{
            background: rgb(23, 22, 36);
            color: rgb(76, 228, 169);
            font-size: 30px;
            font-family: monospace;
        }
        .caja{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(50, 53, 71);
        }
        .resposive-caja{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(76, 228, 169);
            color: rgb(50, 53, 71);
        }
    </style>
</head>
<body>
    <div class="caja"><span>Karlos</span></div>
</body>
</html>