<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <script defer src="../paint.js"></script>
    <style>
        body, div {
            color: rgb(76, 228, 169);
            font-family: monospace;
            margin: 0;
            padding: 0;
            background: #f8f7fd;
        }
        canvas{
            background: rgb(23, 22, 36);
            border:1px solid black;
        }
        .editor{
            margin: 30px;
            width: fit-content;
            margin: auto;
            margin-top: 50px;
            border: 2px solid #000;
        }
        .editor div{
            background: #000;
        }
        #lw{
            margin-left: 15px;
            width: 400px;
            height: 20px;
        }
        #color{
            width: 50px;
            height: 40px;
        }
        .galeria{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: -10px;
            background: rgb(23, 22, 36);
        }
        hr{
            margin-top: 50px;
            border: 10px solid rgb(76, 228, 169);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="editor">
        <canvas id="canvas" width="500px" height="500px"></canvas>
        <div>
            <input type="color" id="color">
            <input type="range" min="1" max="10" id="lw">
        </div>
    </div>
    <hr>
    <div class="galeria">
        
        <h1>Galeria</h1>
        <img src="../canvas-example.png">
    </div>
    
</body>
</html>