<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="estilo.css">
    <title>HistoriaCofl10</title>
    <script defer src="notas.js"></script>
    <style>
    body{
        background: #202020;
        color: #333;
        font-family: sans-serif;
    }

    .note-form{
        margin-top: 60px;
        text-align: center;
        background: #26a;
        box-sizing: border-box;
        padding: 40px;
        display: flex;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    /* Empieza el modal */
    .bakground-modal{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        position: absolute;
        top:0;
        left:0;
        display: none;
        opacity: 0;
    }
    .modal{
        background: #fff;
        width: 50%;
        margin: auto;
        text-align: center;
        font-weight: bold;
    }
    /* Termina el modal */
    .resultado{
        font-size: 23px;
        margin-bottom: 5px;
    }

    h2{
        margin: 0;
        flex-grow: 1;
        color: #fff;
        margin-right: 20px;
    }

    input{
        width: 40px;
    }

    input[type="button"]{
        width: auto;
        margin-left: 5px;
        font-weight: bold;
        color: #000;
        background: #fff;
        letter-spacing: 1px;
    }

    .red{
        color: red;
    }

    .green{
        color: green;
    }
    @keyframes aparecer{
        0% {
            opacity: 0;
            display:flex;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <div class="bakground-modal">
        <div class="modal">
            <h3 class="resultado"><p></p></h3>
            <p class="mensaje"></p></p>
        </div>
    </div>
    <form class="note-form">
        <h2>Introduce nota del alumno</h2>
        <input id="note" type="number">
        <input type="button" id="send-note" value="Otorgar nota">
    </form>
</body>
</html>