<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recursive-function</title>
    <script defer src="../recursive-function.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(39, 219, 114);
            background-color: rgb(35, 32, 37);
        }
        ::selection{
            color: rgb(35, 32, 37);
            background-color: rgb(39, 219, 114);;
        }
        .texto{
            margin: 20px;
        }
    </style>
</head>
<body>
    <!-- Estoy utilizando la extension Live Server para poder ejecutar el servidor-->
    <div class="main">
        <div id="console-output"></div>
        <button class="t12">12px</button>
        <button class="t14">14xp</button>
        <button class="t16">16px</button>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste labore eligendi alias praesentium ipsam rem beatae, at nostrum quaerat quisquam ad aliquid architecto reiciendis, reprehenderit aliquam error. Inventore, blanditiis!
        </div>
    </div>
</body>
</html>