<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>HistoriaCoflaB</title>
    <script defer src="coflaB.js"></script>
    <style>
    body{
        font-family: sans-serif;
        background: #ededed;
    }

    .grid-container{
        display: grid;
        grid-template-rows: 50px;
        grid-template-columns: repeat(4,minmax(min-content,max-content));
        grid-auto-rows: 50px;
    }
    .grid-container .grid-item{
        padding: 10px;
        border: 1px solid #26a;
        margin: 5px;
        background: #fff;
    }

    .button-confirm{
        padding: 9px 40px;
        background: #48e;
        color: #fff;
        border: none;
        margin: 30px;
    }
    </style>
</head>
<body>
    <b><div class="grid-container">
    </div></b>
    <button class="button-confirm">Confirmar</button>
</body>
</html>